@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* GENERAL */

:root {
  --transition: all 300ms ease-in-out;
  --dark-colour: #3d3c3a;
  --light-colour: #fff;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  outline: 0;
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
}

button,
.btn {
  cursor: pointer;
  border: none;
  background: transparent;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--dark-colour);
}

img {
  width: 100%;
  display: block;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.vh-100 {
  min-height: 100vh;
}

h1,
h2,
h3 {
  margin-top: 0;
  line-height: 1.3;
  margin-bottom: 2rem;
  color: var(--dark-colour);
}

.py-7 {
  padding: 7rem 0;
}

.lead {
  opacity: 0.8;
  padding: 1rem 0;
  font-size: 1.7rem;
  font-weight: 300;
  line-height: 1.8;
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* HEADER */

#header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)),
    url("assets/hero.jpg"); /* Assuming image is in "assets" folder */
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  justify-content: flex-start;
  align-items: flex-end;
}

#header .container {
  width: 100%;
}

.header-content {
  padding-bottom: 4rem;
}

.header-content h1 {
  font-size: 4.5rem;
  margin-bottom: 0;
  text-transform: uppercase;
  color: var(--light-colour);
}

.header-content h3 {
  color: var(--light-colour);
  font-weight: 300;
  letter-spacing: 4px;
  text-transform: uppercase;
  margin-top: 1.5rem;
}

.social-links {
  display: flex;
  margin-top: 3.5rem;
}

.social-links li a {
  width: 40px;
  height: 40px;
  background-color: var(--light-colour);
  margin-right: 1rem;
  border-radius: 0.3rem;
  box-shadow: 0 0 6px 5px rgba(0, 0, 0, 0.2);
  transition: var(--transition);
}

.social-links li a:hover {
  opacity: 0.9;
}

/* ABOUT SECTION */

.about-left {
  margin-bottom: 4rem;
  height: 480px;
  overflow: hidden;
}

/* BUTTON DOWN AND TITLE -REUSABLE */

.btn-down {
  font-size: 3rem;
  display: inline-block;
  margin-top: 1rem;
  transition: var(--transition);
}

.btn-down:hover {
  opacity: 0.8;
  transform: translateY(5px);
}

.btn-down-white {
  color: var(--light-colour);
}

.title {
  margin-bottom: 5rem;
}

.title h2 {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 600;
  position: relative;
}

.title h2::after {
  position: absolute;
  content: "";
  top: 120%;
  left: 0;
  width: 70px;
  height: 4px;
  background-color: var(--dark-colour);
}

/* WORK SECTION */

#work {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)),
    url("assets/hero.jpg"); /* Assuming image is in "assets" folder */
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: var(--light-colour);
}

#work .title h2,
#work h3 {
  color: var(--light-colour);
}

#work .title h2::after {
  background: var(--light-colour);
}

.work-bottom-grid {
  margin-top: 4rem;
  text-align: center;
}

.work-bottom-grid > div .icon img {
  width: 50px;
  margin: 0 auto 1.7rem auto;
}

/* PORTFOLIO SECTION */

.portfolio-grid > div {
  transition: var(--transition);
}

.portfolio-grid > div:hover {
  transform: scale(0.9);
}

/* CONTACT SECTION */

#contact {
  background-color: rgb(248, 248, 248);
}

.contact-content {
  flex-direction: column;
  align-items: stretch;
}

.contact-left {
  margin-bottom: 5rem;
}

.contact-left .lead {
  padding: 0.5rem;
}

.contact-left form {
  margin-top: 3rem;
}

.contact-left form .form-control {
  display: block;
  margin: 1.6rem 0;
  padding: 1rem;
  width: 100%;
  border: 2px solid rgba(0, 0, 0, 0.3);
}

.contact-left form .form-control::placeholder,
.form-control,
.long-text {
  font-size: 15px;
  font-family: "Poppins", sans-serif;
}

.contact-left .btn-submit {
  padding: 1.4rem 3rem;
  font-family: "Poppins", sans-serif;
  background-color: var(--dark-colour);
  color: var(--light-colour);
  margin-top: 1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.6rem;
  transition: var(--transition);
}

.contact-left .btn-submit:hover {
  background-color: #000;
}

.contact-right img {
  transition: var(--transition);
  height: 70vh;
}

.contact-right img:hover {
  transform: scale(0.9);
}

/* INSTAGRAM SECTION */

#insta {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)),
    url("assets/bg.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 65vh;
}

#insta .title h2 {
  color: var(--light-colour);
}

#insta .title h2::after {
  background-color: var(--light-colour);
}

.insta-grid > div {
  height: 400px;
  overflow: hidden;
  transition: var(--transition);
}

.insta-grid > div:hover {
  transform: scale(0.9);
}

.insta-grid > div img {
  height: 100%;
  object-fit: cover;
}

/* FOOTER */

#footer {
  background-color: var(--dark-colour);
  color: var(--light-colour);
}

.footer-content {
  text-align: center;
}

.footer-content h3 {
  color: var(--light-colour);
  font-size: 2.5rem;
  letter-spacing: 1px;
}

.footer-content ul {
  flex-direction: column;
}

.footer-content ul li {
  margin: 0.5rem 1rem;
}

.footer-content ul li a {
  color: var(--light-colour);
  font-size: 1.5rem;
  transition: var(--transition);
}

.footer-content ul li a:hover {
  opacity: 0.7;
}

.footer-content > div:first-child {
  margin-bottom: 3rem;
}

.footer-content > div:first-child div {
  width: 100px;
  height: 100px;
  overflow: hidden;
  margin: 5rem auto;
  border-radius: 50%;
}

/* MEDIA QUERIES */

@media (min-width: 450px) {
  .work-bottom-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
    row-gap: 0;
  }

  .work-content {
    margin-top: 8rem;
    margin-bottom: 8rem;
  }
}

@media (min-width: 576px) {
  /* ABOUT SECTION */

  .title h2 {
    font-size: 4rem;
  }

  .about-content {
    margin-top: 4rem;
    margin-bottom: 4rem;
  }

  /* WORK SECTION */

  .work-bottom-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  /* PORTFOLIO SECTION */

  .portfolio-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .portfolio-grid > div {
    height: 300px;
    overflow: hidden;
  }

  .portfolio-grid > div img {
    height: 100%;
    object-fit: cover;
  }

  /* CONTACT SECTION */

  .contact-left form .form-control {
    max-width: 500px;
  }

  /* FOOTER */

  .footer-content ul {
    flex-direction: row;
  }
}

@media (min-width: 768px) {
  /* HEADER */

  .header-content h1 {
    font-size: 7rem;
  }

  /* ABOUT SECTION */

  .about-content,
  .work-top {
    margin-top: 8rem;
    margin-bottom: 8rem;
    display: grid; /* Enables grid layout */
    grid-template-columns: repeat(
      2,
      1fr
    ); /* Defines two columns of equal width */
    column-gap: 6rem; /* Adds a gap of 6rem between columns */
    row-gap: 0; /* Removes any gap between rows (optional) */
  }

  .about-left {
    margin-bottom: 0;
  }

  /* CONTACT SECTION */

  .contact-content {
    flex-direction: row;
  }

  .contact-right {
    padding-left: 3rem;
    width: 50%;
  }

  .contact-left {
    width: 50%;
  }

  /* INSTA SECTION */

  .insta-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .insta-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .insta-grid > div {
    height: 250px;
  }
}

@media (min-width: 1200px) {
  .portfolio-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .portfolio-grid > div:nth-child(2) {
    grid-column: 2 / 4;
  }

  .portfolio-grid > div:nth-child(6) {
    grid-column: 1 / 3;
  }
}
